LE FRANÇAIS

CAFÉ, RESTAURANT, SCÈNE…
Restaurant à la cuisine saine et créative, vins vivants, bar et café de spécialité, salle événementielle et de soirées à l’étage, programmation… et toujours le rendez-vous des voitures anciennes chaque deuxième dimanche de chaque mois. Avec Le Français, et ensemble, nous nous mobilisons pour être plus encore le “théâtre de la vie” créative, associative et citoyenne du territoire.

BIÈRES

PRESSION (25CL / 50CL)
Kronenbourg 1947 …….. 3 € / 5,5 €
Bière picon …………… 3,5 € / 6 €
Bière sirop …………… 3,5 € / 6 €
Monaco ………………. 3,5 € / 6 €
Ducasse Triple ……….. 4 € / 7,5 €
Brooklyn East IPA …….. 4,5 € / 8,5 €
La Bête Rouge ………… 4,5 € / 8,5 €
La Bête Blanche ………. 4,5 € / 8,5 €

BOUTEILLE
Desperados (33cl) …….. 4,9 €
Atlantic Gabariers (33cl) (Blonde / Dorée / Blanche / Rubis) …….. 5,5 €
Jack Beer (33cl) ………. 6 €
Jack Beer Triple (33cl) … 6 €

COCKTAILS
Spritz ………….. 6 €
(5cl Apérol, Prosecco, eau gazeuse, orange)
Mojito ………….. 7 €
(4cl Rhum, citron vert, cassonade, menthe, eau gazeuse, Angostura)
Moscow Mule …….. 7 €
(4cl Poliakov, Ginger beer, citron vert)
London Mule …….. 7 €
(4cl Gin, Ginger beer, citron vert)
Caïpirinha ……… 7 €
(4cl Cachaça, sucre, citron vert)
Manhattan ………. 9 €
(4cl Jack Daniel’s, 2cl Martini rouge, Angostura)
Whisky Sour …….. 9 €
(4cl Ballantine’s, jus de citron, sucre de canne)
Dry Martini …….. 9 €
(5cl Gin, 1cl Martini blanc, olives)

DIGESTIFS
Get 27 (5cl) ………… 5 €
Get 31 (5cl) ………… 5 €
Amaretto Marie Brizard (5cl) …….. 8 €
Cognac Godet VS (4cl) …………… 6 €
Cognac XO Fine Champagne (4cl) …. 10 €

APÉRITIFS
Ricard (2cl) ……….. 2,8 €
Ricard sirop (2cl) ….. 3 €
Martini Bianco (5cl) … 3,5 €
Martini Rosso (5cl) …. 3,5 €
Pineau Rouge ou Blanc Godet (10cl) … 4,5 €
Kir (12cl) (Cassis / Mûre / Pêche) …. 3,8 €
Kir royal (12cl) (Cassis / Mûre / Pêche) …. 10,5 €

ALCOOLS

VODKA
Poliakov (4cl) ………. 6 €

GIN
Gibson’s (4cl) ………. 6 €
Citadelle (4cl) ……… 7 €
Hendrick’s (4cl) …….. 8 €

TEQUILA
Cuervo Silver (4cl) ….. 6 €

WHISKY
Ballantine’s (4cl) …… 5 €
Jack Daniel’s (4cl) ….. 8 €
Aberlour 10 ans (4cl) …. 9 €
Oban 14 ans (4cl) …… 10 €
Nikka From The Barrel (4cl) …. 10 €
Lagavulin 16 ans (4cl) .. 12 €

RHUM
Havana 3 ans (4cl) …… 5 €
Kraken Black Spiced ….. 6 €
Diplomatico Reserva ….. 8 €

SHOOTER
Shooter/Baby (2cl) …… 3 €
Shooter supplément (2cl) … 4 €
